# challenge

#General

#Prerequisites
#Python3
#Python3-pip
#Pip Requests

#Server
#You must change the loopback ip to the server

#Client

#Prerequisites
#LSB-Core

#Add to /etc/source.list the following repo

#deb http://cz.archive.ubuntu.com/ubuntu trusty main

#Update the system
#apt update and upgrade 

#Install LSB-core

#apt-get install lsb-core